tile.pigironBlock.name=Block of Pigiron
tile.wootzBlock.name=Block of Wootz steel
tile.rePigironBlock.name=Block of Refined Pigiron
tile.grayBlock.name=Block of Gray Iron
tile.grayFurnace.name=Gray Iron Furnace
tile.grayFurnaceOn.name=Gray Iron Furnace
tile.grayFusionFurnace.name=Gray Iron Fusion Furnace
tile.grayFusionFurnaceOn.name=Gray Iron Fusion Furnace
item.wootzHelm.name=Wootz steel Helmet
item.wootzChest.name=Wootz steel Chestplate
item.wootzLegs.name=Wootz steel Leggings
item.wootzBoots.name=Wootz steel Boots
item.wootzPick.name=Wootz steel Pickaxe
item.wootzAxe.name=Wootz steel Axe
item.wootzShovel.name=Wootz steel Shovel
item.wootzSword.name=Wootz steel Sword
item.wootzHoe.name=Wootz steel Hoe
item.hardenedsteelPick.name=Hardened steel Pickaxe
item.hardenedsteelAxe.name=Hardened steel Axe
item.hardenedsteelShovel.name=Hardened steel Shovel
item.hardenedsteelSword.name=Hardened steel Sword
item.hardenedsteelHoe.name=Hardened steel Hoe
item.rawPigiron.name=Raw Pigiron
item.pigironIngot.name=Pigiron Ingot
item.wootzIngot.name=Wootz steel Ingot
item.rePigironIngot.name=Refined Pigiron Ingot
item.grayIngot.name=Gray Iron Ingot
item.smallWootzsteelChunk.name=Small Wootz steel Chunk
item.mediumWootzsteelChunk.name=Medium Wootz steel Chunk
item.largeWootzsteelChunk.name=Large Wootz steel Chunk
item.packedIron.name=Packed Iron
item.graphite.name=Graphite
item.largeGrayChunk.name=Large Gray Iron Chunk
